DJANGO_SECRET_KEY=本番用の強いキー
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=api.my-dlsite-collections.com
CORS_ALLOWED_ORIGINS=https://www.my-dlsite-collections.com
CSRF_TRUSTED_ORIGINS=https://www.my-dlsite-collections.com